# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-proxy/qv2ray:themes - Build with built-in themes
net-proxy/qv2ray:xray - Use Xray core
net-proxy/qvplugin-trojan:mysql - build with MySQL support
net-proxy/qvplugin-trojan:nat - Build with NAT support
net-proxy/qvplugin-trojan:reuseport - Build with SO_REUSEPORT support
net-proxy/qvplugin-trojan:tcpfastopen - Force build with TCP Fast Open support
