BDEPEND=!qt6? ( dev-qt/linguist-tools:5 ) qt6? ( dev-qt/qttools:6[linguist] ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=!qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 ) system-libuv? ( dev-libs/libuv:= ) net-libs/grpc:= dev-libs/protobuf:= net-misc/curl
DESCRIPTION=Qt GUI fontend of v2ray
EAPI=8
HOMEPAGE=https://github.com/Qv2ray/Qv2ray
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3 flag-o-matic
IUSE=qt6 +system-libuv test +themes
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( =net-proxy/v2ray-bin-4* =net-proxy/v2ray-4* net-proxy/Xray ) dev-libs/openssl:0= !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 ) system-libuv? ( dev-libs/libuv:= ) net-libs/grpc:= dev-libs/protobuf:= net-misc/curl
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=cafc5cbf197facb9578304dc87d8a19e
