BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=!qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[gui,network,widgets] ) system-libuv? ( dev-libs/libuv:= ) system-libsodium? ( dev-libs/libsodium:= ) system-mbedtls? ( net-libs/mbedtls:= ) dev-libs/openssl:0=
DESCRIPTION=Plugin for Qv2ray to support SIP003 in Qv2ray
EAPI=8
HOMEPAGE=https://github.com/Qv2ray/QvPlugin-SS
INHERIT=cmake git-r3
IUSE=qt6 +system-libuv +system-libsodium +system-mbedtls
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=net-proxy/qv2ray-2.7.0[qt6=] !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[gui,network,widgets] ) system-libuv? ( dev-libs/libuv:= ) system-libsodium? ( dev-libs/libsodium:= ) system-mbedtls? ( net-libs/mbedtls:= ) dev-libs/openssl:0=
SLOT=0
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=89a922a22ac1561e4d64ca1eace6d84a
